{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2sZEKoV_C5qA0u5_YngC_",
      "type": "rectangle",
      "x": 30.989608764648438,
      "y": 322.8819885253906,
      "width": 204.66143798828125,
      "height": 40.32989501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1136109195,
      "version": 217,
      "versionNonce": 1527886693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581768919,
      "link": null,
      "locked": false
    },
    {
      "id": "vLzHR1leVeEXXbNgiYluU",
      "type": "rectangle",
      "x": 30.447044372558594,
      "y": 189.83505249023438,
      "width": 204.66143798828125,
      "height": 40.32989501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 331498155,
      "version": 223,
      "versionNonce": 1942787493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761581797685,
      "link": null,
      "locked": false
    },
    {
      "id": "yUh1yiAnkpkOi7Izi37Qt",
      "type": "rectangle",
      "x": 29.8914794921875,
      "y": 233.1683807373047,
      "width": 204.66143798828125,
      "height": 40.32989501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1438381125,
      "version": 219,
      "versionNonce": 632981669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761581789635,
      "link": null,
      "locked": false
    },
    {
      "id": "w-hT6Gj4CE3rgi4ivP-kD",
      "type": "rectangle",
      "x": 29.891494750976562,
      "y": 146.50173950195312,
      "width": 204.66143798828125,
      "height": 40.32989501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 831272907,
      "version": 196,
      "versionNonce": 2104135109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEIndPyoVtT3Tj86RuxF9"
        }
      ],
      "updated": 1761581956721,
      "link": null,
      "locked": false
    },
    {
      "id": "MEIndPyoVtT3Tj86RuxF9",
      "type": "text",
      "x": 91.0222396850586,
      "y": 154.16668701171875,
      "width": 82.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 751002219,
      "version": 9,
      "versionNonce": 1400627723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581960176,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-hT6Gj4CE3rgi4ivP-kD",
      "originalText": "userTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_FS6F8vwBQ73Ldl9RIf9",
      "type": "rectangle",
      "x": 32.11371612548828,
      "y": 278.72393798828125,
      "width": 204.66143798828125,
      "height": 40.32989501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1702996261,
      "version": 220,
      "versionNonce": 65673931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761581783735,
      "link": null,
      "locked": false
    },
    {
      "id": "a7pgafl6XqU6zVPqpcq0_",
      "type": "text",
      "x": 60.55555725097656,
      "y": 335,
      "width": 146.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1752258469,
      "version": 35,
      "versionNonce": 1689820293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581912435,
      "link": null,
      "locked": false,
      "text": "myYoutubename",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myYoutubename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYn4IsUVRJuAegEyCKSaU",
      "type": "text",
      "x": 67.77777099609375,
      "y": 285.5555419921875,
      "width": 121.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 214236997,
      "version": 24,
      "versionNonce": 2014273413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581941051,
      "link": null,
      "locked": false,
      "text": "anothername",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anothername",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHyiYHZ0P3Mkm39vip2ap",
      "type": "text",
      "x": 53.33332824707031,
      "y": 239.99998474121094,
      "width": 146.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 818352555,
      "version": 43,
      "versionNonce": 961666347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581939018,
      "link": null,
      "locked": false,
      "text": "myYoutubename",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myYoutubename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOGsrcreleiwbdGWX-iOf",
      "type": "text",
      "x": 78.33331298828125,
      "y": 201.11111450195312,
      "width": 77.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 361169477,
      "version": 37,
      "versionNonce": 1467221061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581962685,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjGT9Tg3c6tEf62nYREVV",
      "type": "text",
      "x": 82.00520324707031,
      "y": 103.55902099609375,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2019554923,
      "version": 7,
      "versionNonce": 1151230469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581971159,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvZZfWbX2U0NJT7d63xaD",
      "type": "rectangle",
      "x": 270.5555419921875,
      "y": 146.89234924316406,
      "width": 264.10589599609375,
      "height": 210.6597442626953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1595368645,
      "version": 168,
      "versionNonce": 356774341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761582111384,
      "link": null,
      "locked": false
    },
    {
      "id": "y-NN8RzBx9jDJCTI32wkM",
      "type": "text",
      "x": 338.1163024902344,
      "y": 111.89236450195312,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 628800613,
      "version": 6,
      "versionNonce": 1304675723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581986777,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rH9Y7wHCmvQ-JiZr1LcEY",
      "type": "text",
      "x": 313.1163024902344,
      "y": 210.78123474121094,
      "width": 208.47984313964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1316101835,
      "version": 58,
      "versionNonce": 147957035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4i4vsYl1Z2xTfd5_miI6",
          "type": "arrow"
        },
        {
          "id": "UFmGXJfSqLUC7EVc2FvpN",
          "type": "arrow"
        }
      ],
      "updated": 1761582089989,
      "link": null,
      "locked": false,
      "text": "{\nemail:\"user@gmail.com\"\n\",\nupi:\"user@ybl\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nemail:\"user@gmail.com\"\n\",\nupi:\"user@ybl\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4i4vsYl1Z2xTfd5_miI6",
      "type": "arrow",
      "x": 201.44964599609375,
      "y": 213.0034637451172,
      "width": 106.8836669921875,
      "height": 41.44096374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 641535915,
      "version": 53,
      "versionNonce": 742176837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761582084598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.8836669921875,
          41.44096374511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rH9Y7wHCmvQ-JiZr1LcEY",
        "focus": -0.22769638054272312,
        "gap": 4.782989501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFmGXJfSqLUC7EVc2FvpN",
      "type": "arrow",
      "x": 204.2274169921875,
      "y": 168.0034637451172,
      "width": 105.77255249023438,
      "height": 70.88542175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 523940811,
      "version": 60,
      "versionNonce": 978431627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761582089988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.77255249023438,
          70.88542175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rH9Y7wHCmvQ-JiZr1LcEY",
        "focus": -0.2837330135466225,
        "gap": 3.1163330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}